light 0 0 10 .2 .7 .3
ambient .329 .224 .027
diffuse .780 .569 .113
specular .992 .941 .808
specularExponent 1
def room {
push translate 0 0 -1 square pop
push translate 0 -1 0 rotate 270 1 0 0 square pop
push translate -1 0 0 rotate 270 0 1 0 square pop
push translate 1 0 0 rotate 270 0 1 0 square pop

}
push emissive .6 1 .5 translate 0 -4 4 scale 1 2 1 sphere pop
push translate 2 0 4 rotate -90 1 0 0 scale 1 1 3 taperedCylinder 0 pop
push emissive .5 .3 .2 scale 7 7 7 use room pop
push emissive .2 .2 .2 translate 0 -2 -4 cube pop
push translate 1 1 6 scale .1 .1 .1 cube pop
